# docker-config/vhost.conf

<VirtualHost *:80>
    # Mengubah DocumentRoot agar mengarah ke subfolder public
    DocumentRoot /var/www/html/public
    
    <Directory /var/www/html/public>
        # Mengizinkan akses, mengikuti symbolic link, dan menggunakan mod_rewrite
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Log error dan akses
    ErrorLog /var/log/apache2/project_error.log
    CustomLog /var/log/apache2/project_access.log combined
</VirtualHost>